# kotlin_contacts

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/schemas/com.example.contacts.repo.local.ContactDB/: 1.json
app/src/main/java/com/example/contacts/adapters/: ListContactRecycleViewAdapter.kt
app/src/main/java/com/example/contacts/model/: Address.kt  ContactModel.kt  PagePackage.kt
app/src/main/java/com/example/contacts/repo/local/: ContactDB.kt  Converters.kt
app/src/main/java/com/example/contacts/repo/local/dao/: ContactDAO.kt
app/src/main/java/com/example/contacts/view/: CrudFragment.kt  ListContactsFragment.kt  MainActivity.kt
app/src/main/java/com/example/contacts/viewModel/: CrudViewModel.kt  ListContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_crud.xml  fragment_list_contacts.xml  recycle_view_list_contant_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
