<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="20dp">
    <com.google.android.material.textview.MaterialTextView
        android:layout_weight="1"
        android:text="FIrst name place holder"
        android:id="@+id/recycle_view_f_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_weight="1"
        android:text="Last name place holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view_l_name"/>


</LinearLayout>